react-dom_client.js?v=97d7b6e7:20103 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
clerk.browser.js:19 Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview
warnOnce @ clerk.browser.js:19
load @ clerk.browser.js:5
loadClerkJS @ @clerk_clerk-react.js?v=97d7b6e7:6578
await in loadClerkJS
_IsomorphicClerk2 @ @clerk_clerk-react.js?v=97d7b6e7:6447
getOrCreateInstance @ @clerk_clerk-react.js?v=97d7b6e7:6473
useLoadedIsomorphicClerk @ @clerk_clerk-react.js?v=97d7b6e7:6749
ClerkContextProvider @ @clerk_clerk-react.js?v=97d7b6e7:6680
react_stack_bottom_frame @ react-dom_client.js?v=97d7b6e7:18509
renderWithHooks @ react-dom_client.js?v=97d7b6e7:5654
updateFunctionComponent @ react-dom_client.js?v=97d7b6e7:7475
beginWork @ react-dom_client.js?v=97d7b6e7:8525
runWithFiberInDEV @ react-dom_client.js?v=97d7b6e7:997
performUnitOfWork @ react-dom_client.js?v=97d7b6e7:12561
workLoopSync @ react-dom_client.js?v=97d7b6e7:12424
renderRootSync @ react-dom_client.js?v=97d7b6e7:12408
performWorkOnRoot @ react-dom_client.js?v=97d7b6e7:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=97d7b6e7:13505
performWorkUntilDeadline @ react-dom_client.js?v=97d7b6e7:36
<ClerkContextProvider>
exports.createElement @ chunk-WCSNYLSU.js?v=97d7b6e7:793
ClerkProviderBase @ @clerk_clerk-react.js?v=97d7b6e7:6778
react_stack_bottom_frame @ react-dom_client.js?v=97d7b6e7:18509
renderWithHooksAgain @ react-dom_client.js?v=97d7b6e7:5729
renderWithHooks @ react-dom_client.js?v=97d7b6e7:5665
updateFunctionComponent @ react-dom_client.js?v=97d7b6e7:7475
beginWork @ react-dom_client.js?v=97d7b6e7:8525
runWithFiberInDEV @ react-dom_client.js?v=97d7b6e7:997
performUnitOfWork @ react-dom_client.js?v=97d7b6e7:12561
workLoopSync @ react-dom_client.js?v=97d7b6e7:12424
renderRootSync @ react-dom_client.js?v=97d7b6e7:12408
performWorkOnRoot @ react-dom_client.js?v=97d7b6e7:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=97d7b6e7:13505
performWorkUntilDeadline @ react-dom_client.js?v=97d7b6e7:36
<ClerkProviderBase>
exports.createElement @ chunk-WCSNYLSU.js?v=97d7b6e7:793
Hoc @ @clerk_clerk-react.js?v=97d7b6e7:3658
react_stack_bottom_frame @ react-dom_client.js?v=97d7b6e7:18509
renderWithHooksAgain @ react-dom_client.js?v=97d7b6e7:5729
renderWithHooks @ react-dom_client.js?v=97d7b6e7:5665
updateFunctionComponent @ react-dom_client.js?v=97d7b6e7:7475
beginWork @ react-dom_client.js?v=97d7b6e7:8525
runWithFiberInDEV @ react-dom_client.js?v=97d7b6e7:997
performUnitOfWork @ react-dom_client.js?v=97d7b6e7:12561
workLoopSync @ react-dom_client.js?v=97d7b6e7:12424
renderRootSync @ react-dom_client.js?v=97d7b6e7:12408
performWorkOnRoot @ react-dom_client.js?v=97d7b6e7:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=97d7b6e7:13505
performWorkUntilDeadline @ react-dom_client.js?v=97d7b6e7:36
<ClerkProvider>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=97d7b6e7:247
AuthProvider @ AuthContext.tsx:77
react_stack_bottom_frame @ react-dom_client.js?v=97d7b6e7:18509
renderWithHooksAgain @ react-dom_client.js?v=97d7b6e7:5729
renderWithHooks @ react-dom_client.js?v=97d7b6e7:5665
updateFunctionComponent @ react-dom_client.js?v=97d7b6e7:7475
beginWork @ react-dom_client.js?v=97d7b6e7:8525
runWithFiberInDEV @ react-dom_client.js?v=97d7b6e7:997
performUnitOfWork @ react-dom_client.js?v=97d7b6e7:12561
workLoopSync @ react-dom_client.js?v=97d7b6e7:12424
renderRootSync @ react-dom_client.js?v=97d7b6e7:12408
performWorkOnRoot @ react-dom_client.js?v=97d7b6e7:11766
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=97d7b6e7:13505
performWorkUntilDeadline @ react-dom_client.js?v=97d7b6e7:36
<AuthProvider>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=97d7b6e7:247
(anonymous) @ main.tsx:11
normal?lang=en-us:1  Note that 'script-src' was not explicitly set, so 'default-src' is used as a fallback.
NS @ normal?lang=en-us:1
NW @ normal?lang=en-us:1
normal?lang=en-us:1 Request for the Private Access Token challenge.
challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1 The next request for the Private Access Token challenge may return a 401 and show a warning in console.
challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1  GET https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/pat/9ba440bb4cc54121/1767797273497/e291c896a86a8cd303553827a161a79f4836514f35eb00c2ded1432ea612609e/JGTccONhOaiZo6j 401 (Unauthorized)
NS @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NW @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NS @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NW @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NS @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NW @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NS @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
NW @ challenges.cloudflare.com/cdn-cgi/challenge-platform/h/b/turnstile/f/ov2/av0/rch/uwg5g/0x4AAAAAAAWXJGBD7bONzLBd/auto/fbE/new/normal?lang=en-us:1
content.js:74 🎯 Swagger Helper: Detected API documentation page, initializing...
normal?lang=en-us:1 
